{
  "ConnectionStrings": {
    "cadenaSQL":"Data Source=DESKTOP-6P724JT\\SQLEXPRESS;Initial Catalog=DBCrudBlazor;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
